{
    "compilerOptions": {
        "outDir": "dist",
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "baseUrl": "src",
        "target": "esnext",
        "paths": {
            "~/*": [
                "./*"
            ]
        },
    },
    "include": [
        "src/**/*",
        "script/**/*"
    ],
    "ts-node": {
        "require": [
            "tsconfig-paths/register"
        ]
    }
}